<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS Mtandao</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cabin&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- main style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="main_header">
        <div class="row">
          <div class="col-xl-3 col-lg-2">
            <div class="banner">
              <div class="logo">
                <a href="index.html">
                  <img src="images/logo/ic_logo.svg" alt="Logo" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <nav class="main_menu">
              <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-5 col-lg-5">
            <div class="sign_menu">
              <a href="#" class="login">Login</a>
              <div class="sign_icon">
                <img src="images/icon/ic_profile.svg" alt="aveter" />
              </div>
              <a href="#" class="btn sign_up">Sign Up</a>
              <a href="#" class="btn download_api">Download API</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider_container">
          <h2>Connect to SMS Mtandao using API</h2>
          <p>
            Mobile devices are continuously climbing up to the top of the most
            compulsory device a modern human being needs to have.
          </p>
          <div class="slider_button">
            <button class="btn get_start">
              <span>Get Started Now</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <defs>
                  <style>
                    .a {
                      fill: none;
                      stroke: #707070;
                    }

                    .b {
                      clip-path: url(#a);
                    }

                    .c {
                      fill: #fff;
                    }
                  </style>
                  <clipPath id="a">
                    <rect
                      class="a"
                      width="24"
                      height="24"
                      transform="translate(368 537)"
                    />
                  </clipPath>
                </defs>
                <g class="b" transform="translate(-368 -537)">
                  <path
                    class="c"
                    d="M3689.715,1870.73l-10.79-9.161a.527.527,0,0,0-.873.356v2.731h0a18.3,18.3,0,0,1,.018,13.534l-.018.045v2.722a.526.526,0,0,0,.873.355l10.79-9.161A.918.918,0,0,0,3689.715,1870.73Z"
                    transform="translate(-3304.053 -1322.441)"
                  />
                </g>
              </svg>
            </button>
            <button class="btn download_here">
              <img src="images/icon/ic_download.png" alt="icon" />
              <span>Download Here</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- What is SMS Mtandao section start -->
    <section class="what_sms">
      <div class="container_area">
        <div class="row">
          <div class="col-lg-6">
            <div class="what_sms_text">
              <h2><span>What</span> is SMS Mtandao</h2>
              <p>
                SMS Mtandao is an online Bulk SMS platform used to send text
                messages from any internet connectedPC/Notebookto over 500
                networks in over 150 countries worldwide, anytime.
              </p>
              <div class="sms_para">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="35.729"
                    height="35.729"
                    viewBox="0 0 35.729 35.729"
                  >
                    <defs>
                      <style>
                        .a {
                          fill: #ffb073;
                          stroke: #fff;
                          stroke-width: 2.917px;
                        }

                        .a,
                        .b {
                          stroke-miterlimit: 10;
                        }

                        .b,
                        .e {
                          fill: none;
                        }

                        .b {
                          stroke: #ffb073;
                          stroke-width: 0.729px;
                        }

                        .c {
                          fill: #fff;
                        }

                        .d {
                          stroke: none;
                        }
                      </style>
                    </defs>
                    <g transform="translate(0.365 0.365)">
                      <g class="a">
                        <rect class="d" width="35" height="35" rx="12" />
                        <rect
                          class="e"
                          x="1.458"
                          y="1.458"
                          width="32.083"
                          height="32.083"
                          rx="10.542"
                        />
                      </g>
                      <rect class="b" width="35" height="35" rx="12" />
                      <g transform="translate(10 12)">
                        <path
                          class="c"
                          d="M15.766.239a.788.788,0,0,0-1.131,0L5.05,10.028,1.366,6.265a.788.788,0,0,0-1.131,0,.829.829,0,0,0,0,1.155l4.25,4.34a.788.788,0,0,0,1.131,0L15.766,1.395A.829.829,0,0,0,15.766.239Z"
                        />
                      </g>
                    </g>
                  </svg>
                </i>
                <span
                  >SMS Mtandao provides a reliable and affordable way to push
                  your messages to your contacts.</span
                >
              </div>
              <div class="sms_para">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="35.729"
                    height="35.729"
                    viewBox="0 0 35.729 35.729"
                  >
                    <defs>
                      <style>
                        .a {
                          fill: #ffb073;
                          stroke: #fff;
                          stroke-width: 2.917px;
                        }

                        .a,
                        .b {
                          stroke-miterlimit: 10;
                        }

                        .b,
                        .e {
                          fill: none;
                        }

                        .b {
                          stroke: #ffb073;
                          stroke-width: 0.729px;
                        }

                        .c {
                          fill: #fff;
                        }

                        .d {
                          stroke: none;
                        }
                      </style>
                    </defs>
                    <g transform="translate(0.365 0.365)">
                      <g class="a">
                        <rect class="d" width="35" height="35" rx="12" />
                        <rect
                          class="e"
                          x="1.458"
                          y="1.458"
                          width="32.083"
                          height="32.083"
                          rx="10.542"
                        />
                      </g>
                      <rect class="b" width="35" height="35" rx="12" />
                      <g transform="translate(10 12)">
                        <path
                          class="c"
                          d="M15.766.239a.788.788,0,0,0-1.131,0L5.05,10.028,1.366,6.265a.788.788,0,0,0-1.131,0,.829.829,0,0,0,0,1.155l4.25,4.34a.788.788,0,0,0,1.131,0L15.766,1.395A.829.829,0,0,0,15.766.239Z"
                        />
                      </g>
                    </g>
                  </svg>
                </i>
                <span
                  >SMS Mtandao as a powerful SMS tool supports both one-to-one
                  and bulk messages sending to thousands in a more efficient
                  manner</span
                >
              </div>
              <div class="sms_para">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="35.729"
                    height="35.729"
                    viewBox="0 0 35.729 35.729"
                  >
                    <defs>
                      <style>
                        .a {
                          fill: #ffb073;
                          stroke: #fff;
                          stroke-width: 2.917px;
                        }

                        .a,
                        .b {
                          stroke-miterlimit: 10;
                        }

                        .b,
                        .e {
                          fill: none;
                        }

                        .b {
                          stroke: #ffb073;
                          stroke-width: 0.729px;
                        }

                        .c {
                          fill: #fff;
                        }

                        .d {
                          stroke: none;
                        }
                      </style>
                    </defs>
                    <g transform="translate(0.365 0.365)">
                      <g class="a">
                        <rect class="d" width="35" height="35" rx="12" />
                        <rect
                          class="e"
                          x="1.458"
                          y="1.458"
                          width="32.083"
                          height="32.083"
                          rx="10.542"
                        />
                      </g>
                      <rect class="b" width="35" height="35" rx="12" />
                      <g transform="translate(10 12)">
                        <path
                          class="c"
                          d="M15.766.239a.788.788,0,0,0-1.131,0L5.05,10.028,1.366,6.265a.788.788,0,0,0-1.131,0,.829.829,0,0,0,0,1.155l4.25,4.34a.788.788,0,0,0,1.131,0L15.766,1.395A.829.829,0,0,0,15.766.239Z"
                        />
                      </g>
                    </g>
                  </svg>
                </i>
                <span
                  >SMS Mtandao will add value to your interaction approach,
                  while save costs, and save time compared to the traditional
                  approach to send bulk messages. Purchase SMS credits online
                  here and start ‘texting’ your customers, patients, students
                  and anyone with whom you need to stay in contact</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sms_image">
              <img src="images/section/SMS_Mtandao.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- What is SMS Mtandao section end -->
  </body>
</html>
